('D:\\Project Dear\\pythonProject2\\build\\main\\PYZ-00.pyz',
 [('Cryptodome',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\DES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES3',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA224',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA384',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_224',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_256',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_384',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_512',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA512',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.keccak',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Hash\\keccak.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('asyncore',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncore.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('ply',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\ply\\__init__.py',
   'PYMODULE'),
  ('ply.lex',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\ply\\lex.py',
   'PYMODULE'),
  ('ply.yacc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\ply\\yacc.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pysmi',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\__init__.py',
   'PYMODULE'),
  ('pysmi.borrower',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\borrower\\__init__.py',
   'PYMODULE'),
  ('pysmi.borrower.anyfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\borrower\\anyfile.py',
   'PYMODULE'),
  ('pysmi.borrower.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\borrower\\base.py',
   'PYMODULE'),
  ('pysmi.borrower.pyfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\borrower\\pyfile.py',
   'PYMODULE'),
  ('pysmi.codegen',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\codegen\\__init__.py',
   'PYMODULE'),
  ('pysmi.codegen.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\codegen\\base.py',
   'PYMODULE'),
  ('pysmi.codegen.jsondoc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\codegen\\jsondoc.py',
   'PYMODULE'),
  ('pysmi.codegen.null',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\codegen\\null.py',
   'PYMODULE'),
  ('pysmi.codegen.pysnmp',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\codegen\\pysnmp.py',
   'PYMODULE'),
  ('pysmi.codegen.symtable',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\codegen\\symtable.py',
   'PYMODULE'),
  ('pysmi.compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\compat.py',
   'PYMODULE'),
  ('pysmi.compiler',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\compiler.py',
   'PYMODULE'),
  ('pysmi.debug',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\debug.py',
   'PYMODULE'),
  ('pysmi.error',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\error.py',
   'PYMODULE'),
  ('pysmi.lexer',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\lexer\\__init__.py',
   'PYMODULE'),
  ('pysmi.lexer.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\lexer\\base.py',
   'PYMODULE'),
  ('pysmi.lexer.smi',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\lexer\\smi.py',
   'PYMODULE'),
  ('pysmi.mibinfo',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\mibinfo.py',
   'PYMODULE'),
  ('pysmi.parser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\parser\\__init__.py',
   'PYMODULE'),
  ('pysmi.parser.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\parser\\base.py',
   'PYMODULE'),
  ('pysmi.parser.dialect',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\parser\\dialect.py',
   'PYMODULE'),
  ('pysmi.parser.null',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\parser\\null.py',
   'PYMODULE'),
  ('pysmi.parser.smi',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\parser\\smi.py',
   'PYMODULE'),
  ('pysmi.parser.smiv1',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\parser\\smiv1.py',
   'PYMODULE'),
  ('pysmi.parser.smiv1compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\parser\\smiv1compat.py',
   'PYMODULE'),
  ('pysmi.parser.smiv2',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\parser\\smiv2.py',
   'PYMODULE'),
  ('pysmi.reader',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\reader\\__init__.py',
   'PYMODULE'),
  ('pysmi.reader.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\reader\\base.py',
   'PYMODULE'),
  ('pysmi.reader.callback',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\reader\\callback.py',
   'PYMODULE'),
  ('pysmi.reader.ftpclient',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\reader\\ftpclient.py',
   'PYMODULE'),
  ('pysmi.reader.httpclient',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\reader\\httpclient.py',
   'PYMODULE'),
  ('pysmi.reader.localfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\reader\\localfile.py',
   'PYMODULE'),
  ('pysmi.reader.url',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\reader\\url.py',
   'PYMODULE'),
  ('pysmi.reader.zipreader',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\reader\\zipreader.py',
   'PYMODULE'),
  ('pysmi.searcher',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\searcher\\__init__.py',
   'PYMODULE'),
  ('pysmi.searcher.anyfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\searcher\\anyfile.py',
   'PYMODULE'),
  ('pysmi.searcher.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\searcher\\base.py',
   'PYMODULE'),
  ('pysmi.searcher.pyfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\searcher\\pyfile.py',
   'PYMODULE'),
  ('pysmi.searcher.pypackage',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\searcher\\pypackage.py',
   'PYMODULE'),
  ('pysmi.searcher.stub',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\searcher\\stub.py',
   'PYMODULE'),
  ('pysmi.writer',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\writer\\__init__.py',
   'PYMODULE'),
  ('pysmi.writer.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\writer\\base.py',
   'PYMODULE'),
  ('pysmi.writer.callback',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\writer\\callback.py',
   'PYMODULE'),
  ('pysmi.writer.localfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\writer\\localfile.py',
   'PYMODULE'),
  ('pysmi.writer.pyfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysmi\\writer\\pyfile.py',
   'PYMODULE'),
  ('pysnmp',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\__init__.py',
   'PYMODULE'),
  ('pysnmp.cache',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\cache.py',
   'PYMODULE'),
  ('pysnmp.carrier',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.udp',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\udp.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.udp6',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\udp6.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.unix',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dgram\\unix.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dispatch',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\asyncore\\dispatch.py',
   'PYMODULE'),
  ('pysnmp.carrier.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.error',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\error.py',
   'PYMODULE'),
  ('pysnmp.carrier.sockfix',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\sockfix.py',
   'PYMODULE'),
  ('pysnmp.carrier.sockmsg',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\carrier\\sockmsg.py',
   'PYMODULE'),
  ('pysnmp.debug',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\debug.py',
   'PYMODULE'),
  ('pysnmp.entity',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\entity\\__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.config',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\entity\\config.py',
   'PYMODULE'),
  ('pysnmp.entity.engine',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\entity\\engine.py',
   'PYMODULE'),
  ('pysnmp.entity.observer',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\entity\\observer.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\entity\\rfc3413\\__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.cmdgen',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\entity\\rfc3413\\cmdgen.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.config',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\entity\\rfc3413\\config.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.ntforg',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\entity\\rfc3413\\ntforg.py',
   'PYMODULE'),
  ('pysnmp.error',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\error.py',
   'PYMODULE'),
  ('pysnmp.hlapi',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.cmdgen',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.ntforg',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.cmdgen',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\compat\\__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.compat.cmdgen',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\compat\\cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.compat.ntforg',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\compat\\ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.ntforg',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\sync\\ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.transport',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\asyncore\\transport.py',
   'PYMODULE'),
  ('pysnmp.hlapi.auth',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\auth.py',
   'PYMODULE'),
  ('pysnmp.hlapi.context',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\context.py',
   'PYMODULE'),
  ('pysnmp.hlapi.lcd',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\lcd.py',
   'PYMODULE'),
  ('pysnmp.hlapi.transport',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\transport.py',
   'PYMODULE'),
  ('pysnmp.hlapi.varbinds',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\hlapi\\varbinds.py',
   'PYMODULE'),
  ('pysnmp.nextid',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\nextid.py',
   'PYMODULE'),
  ('pysnmp.proto',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\acmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.rfc3415',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\acmod\\rfc3415.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.void',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\acmod\\void.py',
   'PYMODULE'),
  ('pysnmp.proto.api',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\api\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v1',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\api\\v1.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v2c',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\api\\v2c.py',
   'PYMODULE'),
  ('pysnmp.proto.api.verdec',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\api\\verdec.py',
   'PYMODULE'),
  ('pysnmp.proto.cache',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.errind',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\errind.py',
   'PYMODULE'),
  ('pysnmp.proto.error',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\error.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\mpmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\mpmod\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.cache',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\mpmod\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc2576',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\mpmod\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc3412',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\mpmod\\rfc3412.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\proxy\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy.rfc2576',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\proxy\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1155',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\rfc1155.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1157',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\rfc1157.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1901',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\rfc1901.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1902',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\rfc1902.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1905',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\rfc1905.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3411',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\rfc3411.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3412',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\rfc3412.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.cache',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes192',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aes192.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes256',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aes256.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aesbase',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aesbase.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.des3',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\des3.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc2576',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacmd5',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\hmacmd5.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacsha',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\hmacsha.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.noauth',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\noauth.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.localkey',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\localkey.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.base',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.des',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\des.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.nopriv',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\nopriv.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.service',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\service.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv.aes',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\priv\\aes.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\auth\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth.hmacsha2',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\auth\\hmacsha2.py',
   'PYMODULE'),
  ('pysnmp.smi',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.builder',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\builder.py',
   'PYMODULE'),
  ('pysnmp.smi.compiler',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\compiler.py',
   'PYMODULE'),
  ('pysnmp.smi.error',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\error.py',
   'PYMODULE'),
  ('pysnmp.smi.exval',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\exval.py',
   'PYMODULE'),
  ('pysnmp.smi.indices',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\indices.py',
   'PYMODULE'),
  ('pysnmp.smi.instrum',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\instrum.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1-ENUMERATION',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1-REFINEMENT',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.INET-ADDRESS-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-SOURCE-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-USM-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.RFC1158-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.RFC1213-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-COMMUNITY-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-FRAMEWORK-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-MPD-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-NOTIFICATION-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-PROXY-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-TARGET-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USER-BASED-SM-3DES-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USER-BASED-SM-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USM-AES-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USM-HMAC-SHA2-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-VIEW-BASED-ACM-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-CONF',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-SMI',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-TC',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-TM',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.TRANSPORT-ADDRESS-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__PYSNMP-USM-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-FRAMEWORK-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-MPD-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-TARGET-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-USER-BASED-SM-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-VIEW-BASED-ACM-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMPv2-MIB',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.rfc1902',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\rfc1902.py',
   'PYMODULE'),
  ('pysnmp.smi.view',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pysnmp\\smi\\view.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.distutils_patch',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\distutils_patch.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\SYN\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
